NewPage3.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uygulamam.NewPage3"
             Title="NewPage3">
    <ScrollView>
        <AbsoluteLayout x:Name="absoluteLayout">
            <Border x:Name="EnemyShipBorder2" Stroke="Red"
                    AbsoluteLayout.LayoutBounds="0.4, 0.2, 100,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Image x:Name="EnemyShip2" Source="enemyship2.png" Aspect="AspectFit" ZIndex="5">
                </Image>
            </Border>
                <!-- Label for Slider -->
            <Border Stroke="Blue" StrokeThickness="2"
                    AbsoluteLayout.LayoutBounds="0.5, 0.55, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label Text="Adjust Value:" FontSize="Medium" />
            </Border>
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="50" AbsoluteLayout.LayoutBounds="0, 0.8, 0.15, -1" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Rotation="-90" />
            <Border Stroke="Yellow" StrokeThickness="2"
                    AbsoluteLayout.LayoutBounds="0, 0.75, -1, -1" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label Text="{Binding Source={x:Reference slider}, Path=Value}" FontSize="Large"
                       HorizontalOptions="Center" />
            </Border>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
